----------------------

# **Combinación de DataFrames en Pandas: concat, merge y join**

-------------------

-------------
------------
## **Data Crossing**
--------------
---------------


Este término se refiere a la combinación de dos conjuntos de datos en general. Tanto **`merge`** como **`join`** son formas de cruzar datos en pandas, pero utilizan diferentes criterios (columnas comunes o índices, respectivamente).

----------------
------------------
## **Merge**
----------------
------------------

- **`merge`** se utiliza para combinar DataFrames basándose en una o más columnas clave.
  
- No requiere que los DataFrames tengan un índice común o relacionado previamente.

- Realiza una operación similar a un JOIN en bases de datos relacionales, pero utilizando columnas clave en lugar de índices.
  
- Admite diferentes tipos de uniones: inner (intersección), outer (unión), left (izquierda), right (derecha).

- Ofrece más flexibilidad que **`join`**, ya que permite especificar las columnas clave para la unión y manejar nombres de columnas duplicados.

- Es útil cuando los DataFrames tienen columnas comunes que se pueden utilizar como claves para combinar los datos.

----------------
------------------
## **Join**
----------------
------------------

- **`join`** se utiliza para combinar DataFrames basándose en sus índices.

- Requiere que los DataFrames tengan un índice común o relacionado.

- Realiza una operación similar a un JOIN en bases de datos relacionales, pero utilizando los índices en lugar de columnas.

- Admite diferentes tipos de uniones: inner (intersección), outer (unión), left (izquierda), right (derecha).

- Es útil cuando los DataFrames ya tienen índices relacionados y se desea combinarlos basándose en esos índices.

---------------
---------------------
## **Concat**
---------------
---------------------

- **`concat`** se utiliza para combinar o apilar DataFrames u otras estructuras de datos de pandas (como Series) en filas o columnas.

- No realiza ninguna operación de unión o combinación basada en valores comunes en columnas o índices.

- Simplemente concatena los objetos de datos uno después del otro (en filas con axis=0) o uno al lado del otro (en columnas con axis=1).

- Es útil cuando se desea combinar datos de diferentes fuentes o reorganizar datos existentes en una sola estructura.

--------------------------------

---------------
---------------------
## **Ejemplo**
---------------
---------------------

----------------------------
### ***Preparación de Datos***
----------------------------

In [3]:
# IMPORAR LIBRERIAS 
import pandas as pd 
from IPython.core.display import HTML

# CREACION DE DICCIONARIOS 
dic1 = {
    "name": ["Katniss Everdeen", "Peeta Mellark", "Primrose Everdeen", "Effie Trinket", "Haymitch Abernathy"],
    "gender": ["female", "male", "female", "female", "male"],
    "age": [18, 18, 13, 36, 40]  
}
dic2 = {
    "name":["Jennifer Lawrence", "Josh Hutcherson", "Willow Shields", "Elizabeth Banks", "Woody Harrelson",],
    "posicion":["Lead", "Lead", "Bit part", "Supporting actor", "Supporting actor"],
    "wage":[1000000, 100000, 30000, 95000, 85000]  
}

# CREAR DATAFRAME 
data1 = pd.DataFrame(dic1)
data2 = pd.DataFrame(dic2)

# DISPLAY DATAFRAMES 
display(HTML(data1.to_html()))
print("--------------------------------------------------------------------")
display(HTML(data2.to_html()))

--------------------------------------------------------------------

----------------------------
### ***Concatenación***
----------------------------

In [4]:
# CONCATENACION APILANDO LOS DATAFRAMES UNO DEBAJO DEL OTRO
df_concat_vertical = pd.concat([data1, data2], axis=0) 

# DISPLAY DEL DATAFRAME CONCATENADO
display(HTML(df_concat_vertical.to_html()))

In [5]:
# CONCATENACION APILANDO LOS DATAFRAMES UNO AL LADO DEL OTRO
df_concat_horizontal = pd.concat([data1, data2],axis=1) 

# DISPLAY DEL DATAFRAME CONCATENADO
display(HTML(df_concat_horizontal.to_html()))

----------------------------
### ***Merge (unión) basado en columnas comunes***
----------------------------

In [6]:
"""
    Realiza una unión interna en los dos DataFrames, conservando solo las filas donde hay valores coincidentes 
    en las columnas comunes (en este caso, 'name').
    Si no hay columnas comunes, el resultado será un DataFrame vacío.
"""

# ESTE EJEMPLO RETORNARA UN DATAFRAME VACIO 
# HACER MERGE 
df_m1 = pd.merge(data1, data2)

# DISPLAY DEL DATAFRAME MERGE
display(HTML(df_m1.to_html()))

In [7]:
# CREACION DE DICCIONARIOS 
dic3 = {
    "ID": [1, 2, 3, 4, 5],
    "Nombre": ["Juan", "María", "Luis", "Ana", "Pedro"],
    "Edad": [25, 30, 28, 35, 40],
    "Ciudad": ["Madrid", "Barcelona", "Sevilla", "Valencia", "Bilbao"]
}

dic4 = {
    "ID": [1, 2, 3, 6, 7],
    "Profesión": ["Abogado", "Ingeniero", "Doctor", "Profesor", "Diseñador"],
    "Experiencia": [3, 5, 8, 10, 2],
    "Ciudad": ["Madrid", "Barcelona", "Sevilla", "Granada", "Valencia"]
}

# CREAR DATAFRAME 
data3 = pd.DataFrame(dic3)
data4 = pd.DataFrame(dic4)

# ESTE EJEMPLO RETORNARA DATOS EN COMUN 
# HACER EL MERGE 
df_m2 = pd.merge(data3, data4)

# DISPLAY DEL DATAFRAME MERGE
display(HTML(df_m2.to_html()))

----------------------------
### ***Merge con especificación de la clave (columna) de unión***
----------------------------

In [8]:
# ESTE EJEMPLO REALIZA UNA UNION INTERNA, PERO ESPECIFICANDO LA COLUMNA ID PARA UNIR

# HACER EL MERGE 
df_m3 = pd.merge(data3, data4, on="ID")

# DISPLAY DEL DATAFRAME MERGE
display(HTML(df_m3.to_html()))

----------------------------
### ***Merge con prioridad izquierda (left)***
----------------------------

In [9]:
""" 
    Realiza una unión izquierda, donde se conservan todas las filas del DataFrame de la izquierda (data3)
    y se rellenan los valores faltantes del DataFrame de la derecha (data4) con NaN.
"""
# DISPLAY DATAFRAME 3
display(HTML(data3.to_html()))
print("-----------------------------------------------------------------------------")

# DISPLAY DATAFRAME 4
display(HTML(data4.to_html()))
print("----------------------------------------------------------------------------------------------------------")

# HACER EL MERGE 
df_left = pd.merge(data3, data4, on="ID", how="left")

# DISPLAY DEL DATAFRAME MERGE LEFT
print("MERGE LEFT")
display(HTML(df_left.to_html()))

-----------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
MERGE LEFT

----------------------------
### ***Merge con prioridad derecha (right)***
----------------------------

In [10]:
""" 
    Realiza una unión derecha, donde se conservan todas las filas del DataFrame de la derecha (data4) 
    y se rellenan los valores faltantes del DataFrame de la izquierda (data3) con NaN.
"""
# DISPLAY DATAFRAME 3
display(HTML(data3.to_html()))
print("-----------------------------------------------------------------------------")

# DISPLAY DATAFRAME 4
display(HTML(data4.to_html()))
print("----------------------------------------------------------------------------------------------------------")

# HACER EL MERGE 
df_right = pd.merge(data3, data4, on="ID", how="right")

# DISPLAY DEL DATAFRAME MERGE LEFT
print("MERGE RIGHT")
display(HTML(df_right.to_html()))

-----------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
MERGE RIGHT

----------------------------
### ***Merge con unión externa (outer)***
----------------------------

In [11]:
""" 
    Realiza na unión externa, conservando todas las filas de ambos DataFrames 
    y rellenando los valores faltantes con NaN.
"""

# HACER EL MERGE 
df_outer=pd.merge(data3, data4, on="ID", how="outer")

# DISPLAY DEL DATAFRAME MERGE LEFT
print("OUTER MERGE")
display(HTML(df_outer.to_html()))

OUTER MERGE

----------------------------
### ***Unión con join***
----------------------------

- El método join se utiliza para unir DataFrames basándose en los índices, en lugar de columnas específicas.

- Se establecen los índices de los DataFrames utilizando **`set_index("name")`**.

In [12]:
""" 
    Realiza una unión izquierda por defecto, utilizando los índices establecidos anteriormente.
    Deben ser comparados por index no por columna especifica como en merge.
"""

# CREAR MERGE
df_merge = pd.merge(data1, data2, on="name", how="outer")

# DISPLAY MERGE 
print("MERGE")
display(HTML(df_merge.to_html()))
print("-----------------------------------------------------------------------------")

# CREAR JOIN
df_join = data1.set_index("name").join(data2.set_index("name"))       

# DISPLAY JOIN 
print("JOIN") 
display(HTML(df_join.to_html()))

MERGE

-----------------------------------------------------------------------------
JOIN

In [13]:
"""
    Ejemplo mas detallado del JOIN 
"""

# DEFINIR LOS INDEX
data1 = data1.set_index("name")
data2 = data2.set_index("name")

# CREAR EL JOIN 
df_joined = data1.join(data2, how="outer")

# DISPLAY JOIN 
display(HTML(df_joined.to_html()))